<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <!-- <meta name="MobileOptimized" content="991"/>
    <meta name="HandheldFriendly" content="true"/> -->
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="EV_JR3R1UKjXM09vIE9PChOOJcp8Xh8Eleo6RPrYoVFaNqoRMj0F3o1eLj5PdhdAZcxpnDk_aVXtpWgFnYLsIA==">
    <title>Товарна біржа «Європейська»</title>
    <meta name="title" content="32803997_10, Продаж нерухомості, 3129818971">
<meta name="description">
<meta name="keywords">
<meta name="og:site_name" content="https://sale.tbe-birzha.com.ua">
<meta name="og:url" content="https://sale.tbe-birzha.com.ua/public/view/UA-PS-2020-07-31-000089-1">
<meta name="og:title" content="32803997_10, Продаж нерухомості, 3129818971">
<meta name="og:description">
<meta name="og:keywords">
<meta name="og:image" content="/images/logo.png">
<link href="/css/lightbox.css" rel="stylesheet">
<link href="/assets/37850af2/dist/css/slider-pro.css" rel="stylesheet">
<link href="/assets/3f0b2bc6/css/bootstrap.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/popover.min.css" rel="stylesheet">
<link href="/css/glyphicons.css" rel="stylesheet">
<link href="/css/custom.css" rel="stylesheet">
<link href="/css/fixes.css" rel="stylesheet">
<style>    
.is_debug{
    /*font-size: 1px;*/
    color: rgba(1,1,1,0);
    /*width: 0;*/
    /*height: 0;*/
    overflow: hidden;
    /*flex: 0;*/
    padding: 0;
    margin: 0;
}</style>
    <link rel="stylesheet" href="/css/slick/slick.css">
    <link rel="stylesheet" href="/css/slick/slick-theme.css">

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1265445940469249'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
       <img height="1" width="1" src="https://www.facebook.com/tr?id=575452206507785&ev=PageView&noscript=1"/>
   </noscript>
   <!-- End Facebook Pixel Code -->

</head>
<body>

<section class="banner d-flex align-items-center">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-6 col-sm-4 col-lg-5 align-self-center">
                <a href="/">
                    <img src="/images/Європейська-logo-15.05.2018.png" alt="" class="logo" id="site-logo">
<!--                        <svg class="logo-footer px-1" style="background: #023a8e" id="site-logo" viewBox="0 0 199 51" height="80px">-->
<!--                            <path d="M488.725,41.133a23.022,23.022,0,0,0-5.933,9.715l15.676-15.631A23.122,23.122,0,0,0,488.725,41.133Zm11.288-6.4L482.306,52.389a19.641,19.641,0,0,0-.651,4.449l22.821-22.754A19.831,19.831,0,0,0,500.013,34.733Zm-16.171,24.78,27.339-27.259q-1.71-.2-3.561-0.249L483.592,55.962C483.63,57.191,483.711,58.376,483.842,59.513Zm22.052-16.92,6.3-6.278q-1.457-.447-3.036-0.773l-8.793,8.767c0.4-.215.815-0.416,1.242-0.6A14.511,14.511,0,0,1,505.894,42.592ZM494.021,50.63L481,63.613c0.219,1.048.475,2.059,0.775,3.027L492.346,56.1a14.457,14.457,0,0,1,1.126-4.336C493.641,51.374,493.826,51,494.021,50.63Zm21.892,16.731L532.936,50.32c-0.219-1.048-.509-2.239-0.809-3.208L513.181,65.789h2.732v1.572Zm-9.455,5.432-6.686,6.7c0.972,0.3,1.985.509,3.037,0.727l7.42-7.444h-2.693C507.172,72.773,506.814,72.817,506.458,72.793Zm4.83-.02-9.977,10.008c1.139,0.13,2.328.181,3.561,0.219L515.1,72.773h-3.811Zm17.68-13.64c-0.039-1.229-.086-2.414-0.217-3.551L515.913,68.417v3.8ZM512.69,80.151L530.4,62.495a19.641,19.641,0,0,0,.651-4.449L508.228,80.8A19.814,19.814,0,0,0,512.69,80.151Zm10.873-5.774a24.878,24.878,0,0,0,5.933-9.715L513.819,80.292A24.969,24.969,0,0,0,523.563,74.376ZM499.78,61.134a13.15,13.15,0,0,0,.869,1.538l1.543-1.538H499.78ZM524.6,38.81a24.079,24.079,0,0,0-2-1.764l-6.686,6.711v3.8ZM510.226,49.495l-5.082,4.656h3.811l5.083-4.656h-3.812ZM488.947,70.467a24.664,24.664,0,0,0,1.77,2.036l5.1-5.081a15.11,15.11,0,0,1-1.56-2.244Zm21.9-27.491,8.091-8.3a29.157,29.157,0,0,0-2.65-1.275l-9.265,9.414c0.17-.005.339,0.164,0.51,0.164h3.314ZM492.278,57.224L481.83,67.642a28.233,28.233,0,0,0,1.161,2.642l9.575-9.546a15.492,15.492,0,0,1-.3-3.067C492.267,57.52,492.274,57.372,492.278,57.224Zm10.973,3.91-2.139,2.1c0.138,0.161.279,0.3,0.43,0.454A8.017,8.017,0,0,0,503.162,65l3.9-3.861h-3.811ZM515.1,49.495l-5.72,5.477v3.8l16.488-16.449a23.724,23.724,0,0,0-1.686-2.036l-8.265,8.324v0.883H515.1ZM496.31,67.982l-7.375,7.353a24.9,24.9,0,0,0,2.042,1.764l7.336-7.314a15.339,15.339,0,0,1-1.56-1.344C496.6,68.292,496.455,68.138,496.31,67.982Zm19.6-25.282,8.565-8.628a12.92,12.92,0,0,0-2.372-1.243L512.12,42.977h3.793V42.7Zm-23.1,19.056-7.242,7.22a15.47,15.47,0,0,0,1.483,2.322l6.828-6.808c-0.144-.283-0.282-0.57-0.411-0.865A14.22,14.22,0,0,1,492.814,61.757Zm14.722-12.262a8.465,8.465,0,0,0-2.57.183l-4.692,4.473h3.811l5.083-4.656h-1.632Zm0.734,11.639L503.94,65.4c0.1,0.045.195,0.073,0.3,0.115a8.35,8.35,0,0,0,2.748.628l17.518-17.4a25.6,25.6,0,0,0-1.474-2.324l-13.651,13.56v1.153H508.27Zm-20.55,20.33a25.97,25.97,0,0,0,2.329,1.478l11.4-11.32a16.23,16.23,0,0,1-2.459-1.351Zm5.95-.927a28.652,28.652,0,0,0,2.65,1.158l8.986-8.96a14.477,14.477,0,0,1-3.035-.774Zm33.618-29.9c-0.35-.917-0.737-1.889-1.161-2.732L508.1,65.789h3.812ZM541.521,57.3a3.97,3.97,0,0,1-1.329-.9,4.1,4.1,0,0,1-.87-1.285h4.727V51.786h-4.736a4.384,4.384,0,0,1,.879-1.285,4.04,4.04,0,0,1,1.329-.892,4.16,4.16,0,0,1,1.629-.324H547.2V45.958H543.15a7.293,7.293,0,0,0-2.928.593,7.806,7.806,0,0,0-2.393,1.6,7.446,7.446,0,0,0-1.619,2.376,7.495,7.495,0,0,0,0,5.853,7.521,7.521,0,0,0,1.619,2.376,7.759,7.759,0,0,0,2.393,1.6,7.289,7.289,0,0,0,2.928.593h4.066V57.625H543.15A4.16,4.16,0,0,1,541.521,57.3Zm17.076-4.04a4.688,4.688,0,0,0,.675-1.255,4.307,4.307,0,0,0,.244-1.454,4.481,4.481,0,0,0-.359-1.783,4.722,4.722,0,0,0-.985-1.469,4.477,4.477,0,0,0-1.463-.986,4.537,4.537,0,0,0-1.779-.354h-5.646V60.952h5.936A4.729,4.729,0,0,0,557,60.573a4.578,4.578,0,0,0,2.448-2.441,4.44,4.44,0,0,0,.36-1.773A4.464,4.464,0,0,0,558.6,53.261Zm-5.955-3.955h2.288a1.227,1.227,0,0,1,.879.354,1.18,1.18,0,0,1,.37.892,1.157,1.157,0,0,1-.35.842,1.231,1.231,0,0,1-.859.373h-2.328V49.306Zm3.467,7.92a1.209,1.209,0,0,1-.889.359h-2.578V55.114h2.578a1.227,1.227,0,0,1,1.249,1.245A1.179,1.179,0,0,1,556.109,57.226ZM567.17,45.938h-5.785V60.952h3.477V55.831h2.308a4.47,4.47,0,0,0,3.278-1.345A4.96,4.96,0,0,0,571.8,50.81a4.77,4.77,0,0,0-1.348-3.517A4.454,4.454,0,0,0,567.17,45.938Zm0.82,6.087a1.142,1.142,0,0,1-.82.339h-2.308V49.405h2.308a1.152,1.152,0,0,1,.82.334,1.425,1.425,0,0,1,.349,1.071A1.668,1.668,0,0,1,567.99,52.025Zm18.485-3.875a7.746,7.746,0,0,0-2.393-1.6,7.515,7.515,0,0,0-5.851,0,7.818,7.818,0,0,0-2.393,1.6,7.479,7.479,0,0,0-1.619,2.376,7.506,7.506,0,0,0,0,5.853,7.554,7.554,0,0,0,1.619,2.376,7.77,7.77,0,0,0,2.393,1.6,7.516,7.516,0,0,0,5.851,0,7.7,7.7,0,0,0,2.393-1.6,7.571,7.571,0,0,0,1.613-2.376,7.495,7.495,0,0,0,0-5.853A7.5,7.5,0,0,0,586.475,48.15ZM585,55.064a4.26,4.26,0,0,1-.889,1.34,4.134,4.134,0,0,1-2.953,1.22,4.16,4.16,0,0,1-1.629-.324,4.065,4.065,0,0,1-1.334-.9,4.243,4.243,0,0,1-.889-1.34,4.112,4.112,0,0,1-.325-1.624,4.009,4.009,0,0,1,.325-1.609,4.293,4.293,0,0,1,.889-1.325,4.065,4.065,0,0,1,1.334-.9,4.248,4.248,0,0,1,3.253,0,4.085,4.085,0,0,1,1.329.9A4.31,4.31,0,0,1,585,51.831a4.026,4.026,0,0,1,.325,1.609A4.13,4.13,0,0,1,585,55.064Zm5.32,5.888h3.358V49.266h4.726V60.952h3.337V45.938H590.321V60.952Zm13.06,0h9.742V57.625h-6.384V55.114h5.135V51.786h-5.135v-2.5h6.384V45.938h-9.742V60.952Zm21.183-20.114H616.68v3.347h7.884V40.838ZM618.1,54.526V45.938h-3.337V60.952h3.577l4.776-8.568v8.568h3.348V45.938h-3.578ZM634.066,57.3a4.065,4.065,0,0,1-1.334-.9,4.26,4.26,0,0,1-.889-1.34,4.129,4.129,0,0,1-.324-1.624,4.025,4.025,0,0,1,.324-1.609,4.31,4.31,0,0,1,.889-1.325,4.065,4.065,0,0,1,1.334-.9,4.16,4.16,0,0,1,1.629-.324h4.047V45.958H635.7a7.3,7.3,0,0,0-2.928.593,7.8,7.8,0,0,0-2.392,1.6,7.446,7.446,0,0,0-1.619,2.376,7.495,7.495,0,0,0,0,5.853,7.521,7.521,0,0,0,1.619,2.376,7.754,7.754,0,0,0,2.392,1.6,7.293,7.293,0,0,0,2.928.593h4.067V57.625H635.7A4.16,4.16,0,0,1,634.066,57.3Zm13.49-6.242h-2.309V45.938H641.77V60.952h5.786a4.451,4.451,0,0,0,3.277-1.355,4.769,4.769,0,0,0,1.348-3.517,4.96,4.96,0,0,0-1.348-3.676A4.468,4.468,0,0,0,647.556,51.059Zm0.819,6.087a1.138,1.138,0,0,1-.819.339h-2.309V54.526h2.309a1.148,1.148,0,0,1,.819.334,1.666,1.666,0,0,1,.349,1.22A1.427,1.427,0,0,1,648.375,57.146Zm17.956-11.208H662.1l-2.968,6.117h-1.349V45.938h-3.5V60.952h3.5V55.224h1.659l3.087,5.728h4.157l-4.507-7.811Zm10.112,0h-5L667.91,60.952h3.437l0.7-2.939h3.827l0.69,2.939H680Zm-3.627,8.747,1.129-4.752,1.129,4.752h-2.258ZM566,65.963h5.386v0.443h-2.249a0.2,0.2,0,0,0-.2.172V71.59h-0.473V66.577a0.2,0.2,0,0,0-.2-0.172H566V65.963ZM578.6,68.776a2.9,2.9,0,0,1-.787,2.093,2.993,2.993,0,0,1-4.119,0,3.151,3.151,0,0,1,0-4.185,3,3,0,0,1,4.133.007A2.9,2.9,0,0,1,578.6,68.776Zm-0.515-.014a2.528,2.528,0,0,0-.616-1.757,2.461,2.461,0,0,0-3.438,0,2.834,2.834,0,0,0,0,3.528,2.225,2.225,0,0,0,1.719.7,2.182,2.182,0,0,0,1.7-.714A2.491,2.491,0,0,0,578.089,68.762Zm6.632-1.314a1.34,1.34,0,0,1-.529,1.085,2.084,2.084,0,0,1-.344.2,1.524,1.524,0,0,1,.344.185A1.342,1.342,0,0,1,584.721,70a1.45,1.45,0,0,1-.529,1.171,2.539,2.539,0,0,1-1.562.414h-2.507V65.963h2.507a2.478,2.478,0,0,1,1.562.428A1.31,1.31,0,0,1,584.721,67.448ZM582.7,68.505l0.15-.007c0.091,0,.193-0.014.308-0.029a1.907,1.907,0,0,0,.35-0.079,0.977,0.977,0,0,0,.309-0.157,0.575,0.575,0,0,0,.2-0.172,1.179,1.179,0,0,0,.143-0.236,0.874,0.874,0,0,0,.071-0.379,0.9,0.9,0,0,0-.415-0.785,2.253,2.253,0,0,0-1.161-.257h-2.034v2.1H582.7Zm-0.044,2.642a2.253,2.253,0,0,0,1.161-.257A1,1,0,0,0,584.234,70a0.828,0.828,0,0,0-.071-0.371,1.96,1.96,0,0,0-.143-0.243,0.9,0.9,0,0,0-.2-0.171,1,1,0,0,0-.309-0.157,1.939,1.939,0,0,0-.35-0.078c-0.115-.014-0.217-0.024-0.308-0.029l-0.15-.007h-2.078v2.2h2.034Zm9.255,0.443h-0.488V70.547a2.832,2.832,0,0,1-1.289.957,2.91,2.91,0,0,1-1.045.186,2.75,2.75,0,0,1-2.071-.807A3.259,3.259,0,0,1,587,66.677a2.933,2.933,0,0,1,4.426.428V65.963h0.488V71.59Zm-0.488-1.757V69.062a3.164,3.164,0,0,0-.558-1.928,2.1,2.1,0,0,0-1.776-.829,2.225,2.225,0,0,0-1.719.7,2.491,2.491,0,0,0-.616,1.757,2.574,2.574,0,0,0,.6,1.785,2.237,2.237,0,0,0,1.734.685,2.3,2.3,0,0,0,1.045-.243A2.866,2.866,0,0,0,591.425,69.833Zm7.664-1.057a2.916,2.916,0,0,1-.773,2.107,2.744,2.744,0,0,1-2.078.807,2.986,2.986,0,0,1-1.045-.186,2.852,2.852,0,0,1-1.276-.957v3.714h-0.486v-8.3H593.9v1.143a2.949,2.949,0,0,1,4.44-.428A2.924,2.924,0,0,1,599.089,68.776Zm-0.5-.014a2.46,2.46,0,0,0-.631-1.757,2.2,2.2,0,0,0-1.719-.7,2.1,2.1,0,0,0-1.776.829,3.181,3.181,0,0,0-.545,1.928v0.772a2.9,2.9,0,0,0,1.276,1.157,2.3,2.3,0,0,0,1.045.243,2.243,2.243,0,0,0,1.734-.7A2.52,2.52,0,0,0,598.588,68.762Zm6.618,2.828h-0.487V68.948H601.1V71.59h-0.487V65.963H601.1v2.542h3.624V65.963h0.487V71.59Zm7.191,0H611.91V70.547a2.843,2.843,0,0,1-1.289.957,2.911,2.911,0,0,1-1.046.186,2.749,2.749,0,0,1-2.07-.807,3.259,3.259,0,0,1-.021-4.206,2.933,2.933,0,0,1,4.426.428V65.963H612.4V71.59Zm-0.487-1.757V69.062a3.164,3.164,0,0,0-.558-1.928,2.1,2.1,0,0,0-1.777-.829,2.225,2.225,0,0,0-1.719.7,2.5,2.5,0,0,0-.615,1.757,2.574,2.574,0,0,0,.6,1.785,2.236,2.236,0,0,0,1.733.685,2.306,2.306,0,0,0,1.046-.243A2.877,2.877,0,0,0,611.91,69.833Zm7.234-3.642a2.925,2.925,0,0,1,.716-2.071,2.638,2.638,0,0,1,2.049-.814,3.259,3.259,0,0,1,1.189.257,1.05,1.05,0,0,0,.974.057l0.2,0.386a1.351,1.351,0,0,1-1.2.015,2.967,2.967,0,0,0-1.146-.257,2.344,2.344,0,0,0-1.719.7,2.5,2.5,0,0,0-.573,1.728v0.785a3.734,3.734,0,0,1,.644-0.571,2.741,2.741,0,0,1,.588-0.343,3.021,3.021,0,0,1,1.1-.2,2.735,2.735,0,0,1,2.07.814,2.91,2.91,0,0,1,.781,2.1,2.98,2.98,0,0,1-.745,2.114,2.73,2.73,0,0,1-2.078.814,2.658,2.658,0,0,1-2.363-1.242,1.08,1.08,0,0,1-.143-0.243,1.9,1.9,0,0,1-.136-0.321,4,4,0,0,1-.122-0.464A2.8,2.8,0,0,1,619.173,69c-0.01-.157-0.019-0.316-0.029-0.479V66.191Zm0.487,1.442V68.49a3.125,3.125,0,0,0,.559,1.928,2.137,2.137,0,0,0,1.776.843,2.2,2.2,0,0,0,1.719-.7,2.882,2.882,0,0,0,.015-3.542,2.218,2.218,0,0,0-1.734-.7,2.433,2.433,0,0,0-1.1.243A3.113,3.113,0,0,0,619.631,67.634Zm7.406-3.257a0.316,0.316,0,0,1-.358.357,0.309,0.309,0,0,1-.343-0.357,0.3,0.3,0,0,1,.343-0.343A0.31,0.31,0,0,1,627.037,64.377Zm-0.1,7.213h-0.5V65.963h0.5V71.59Zm7.277-2.814a2.917,2.917,0,0,1-.774,2.107,2.742,2.742,0,0,1-2.077.807,2.991,2.991,0,0,1-1.046-.186,2.849,2.849,0,0,1-1.275-.957v3.714h-0.486v-8.3h0.472v1.143a2.95,2.95,0,0,1,4.441-.428A2.924,2.924,0,0,1,634.214,68.776Zm-0.5-.014a2.46,2.46,0,0,0-.631-1.757,2.2,2.2,0,0,0-1.719-.7,2.1,2.1,0,0,0-1.776.829,3.181,3.181,0,0,0-.545,1.928v0.772a2.894,2.894,0,0,0,1.275,1.157,2.312,2.312,0,0,0,1.046.243,2.241,2.241,0,0,0,1.733-.7A2.516,2.516,0,0,0,633.713,68.762Zm3.666-.071-2.621-2.728h0.587L639,69.819V65.963h0.488v3.857l3.653-3.857h0.586L641.1,68.691l2.665,2.9H643.2l-2.364-2.6-1.346,1.443V71.59H639V70.433l-1.332-1.443-2.363,2.6h-0.588Zm12.478,2.9H649.37V70.547a2.84,2.84,0,0,1-1.29.957,2.911,2.911,0,0,1-1.046.186,2.747,2.747,0,0,1-2.069-.807,3.258,3.258,0,0,1-.022-4.206,2.935,2.935,0,0,1,4.427.428V65.963h0.487V71.59Zm-0.487-1.757V69.062a3.165,3.165,0,0,0-.559-1.928,2.1,2.1,0,0,0-1.777-.829,2.228,2.228,0,0,0-1.719.7,2.5,2.5,0,0,0-.615,1.757,2.574,2.574,0,0,0,.6,1.785,2.238,2.238,0,0,0,1.733.685,2.306,2.306,0,0,0,1.046-.243A2.874,2.874,0,0,0,649.37,69.833Z"-->
<!--                                  transform="translate(-481 -32)"></path>-->
<!--                        </svg>-->
                </a>

                <img class="d-none d-lg-inline-block logo-prozorro" src="/images/new-logo-prozorro.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-lg-7 align-self-center text-right d-none d-sm-inline-block">
                <a href="https://www.facebook.com/tbe.birzha/" target="_blank">
                    <img src="/images/fb-3.png" alt="Prozorro Facebook">
                </a>
                <span class="contact-info text-left d-none d-lg-inline-block">
                  <a href="tel:+380679064798">+38 (067) 906-47-98</a>
                </span>
                                    <a href="/user/login" class="btn btn-primary btn-signin">Вхід</a>
                    <a href="/registration/register" class="btn btn-warning btn-signup">Реєстрація</a>
                            </div>
            <div class="col-6 col-sm-2 d-inline-block d-lg-none align-self-center text-right">
                <button type="button" id="miniRegCall" class="btn btn-primary d-sm-none">
                    <img src="/images/icon-user.png">
                </button>
                <button type="button" id="miniListCall" class="btn btn-primary ml-3">
                    <img src="/images/menu-icon.png">
                </button>
            </div>
        </div>
    </div>

    <nav id="menuMiniReg" class="menu-mini-reg d-sm-none">
        <h4 class="menu-mini-title font-weight-bold text-center">Вхід та реєстрація</h4>
                    <a href="/user/login" class="btn btn-primary btn-block btn-lg">Вхід</a>
            <a href="/registration/register" class="btn btn-warning btn-block btn-lg">Реєстрація</a>
                <button type="button" class="menu-mini-close">
            <img src="/images/icon-close.png" alt="">
        </button>
    </nav>

    <nav id="menuMiniList" class="menu-mini-list d-lg-none">
        <ul class="text-center">
            <li><a href="/public" class="link-primary">Публікації</a></li>

            <li><a href="/news" class="link-primary">Новини</a></li>
            <li><a href="/site/contact" class="link-primary">Контакти</a></li>
        </ul>
        <div class="contact-info-mini text-center">
            <p><a href="tel:+380679064798">067-906-47-98</a></p>
        </div>
        <button type="button" class="menu-mini-close">
            <img src="/images/icon-close.png" alt="">
        </button>
    </nav>
</section>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary d-none d-lg-flex">
    <div class="container">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#bottom-menu"
                aria-controls="bottom-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="bottom-menu">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li id="auctions-list" class="nav-item"><a class="nav-link" href="/public">Аукціони</a></li>
<li id="assets-list" class="nav-item"><a class="nav-link" href="/public/assets">Об&#039;єкти МП</a></li>
<li id="lots-list" class="nav-item"><a class="nav-link" href="/uk/news">Новини</a></li>
<li id="lots-list" class="nav-item"><a class="nav-link" href="/site/contact">Контакти</a></li></ul><!--            <ul class="navbar-nav mclass="nav-item dropdown"l-auto social">-->
<!--                <li class="nav-item">-->
<!--                    <a target="_blank" class="nav-link" href="#">-->
<!--                        <img src="/images/fb.png" alt="Facebook">-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a target="_blank" class="nav-link" href="#">-->
<!--                        <img src="/images/telegram-white.png" alt="Telegram">-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
        </div>
    </div>
</nav>

<main class="site-content">
    <div class="container">
            </div>
        
<section class="lot">
    <div class="container">
                <h3 class="lot-title mb-3">
            <span id="auction-title">Аукціон з продажу нерухомого майна боржника товариства з обмеженою відповідальністю «Рубіжанський Краситель» (код за ЄДРПОУ 32803997) у справі про банкрутство №904/2078/19</span>
            
                                </h3>
        <div class="row">
            <div class="col-lg-9 order-2 order-lg-1">
                                <div class=publications-type-mlb>
                    <p>Продаж майна підприємств-банкрутів (Аукціон без можливості зниження початкової ціни)</p>
                    <span id='auction-procurementMethodType'
                          class='is_debug ml-3'>dgfOtherAssets</span>
                    <span id="auction-minNumberOfQualifiedBids"
                          class="is_debug">1</span>
                </div>
                <nav class="nav nav-tabs" id="myTab">
                    <a class="nav-item nav-link link-secondary active" id="nav-auction-tab" data-toggle="tab"
                       href="#nav-auction" role="tab" aria-controls="nav-auction" aria-expanded="true">Аукціон</a>
                    <a class="nav-item nav-link link-secondary" id="tab-selector-2" data-toggle="tab"
                       href="#nav-faq" role="tab" aria-controls="nav-faq">Питання та вiдповiдi <span
                                class="faq-counter">(0)</span></a>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-auction" role="tabpanel"
                         aria-labelledby="nav-auction-tab">
                        <h4 class="font-weight-bold mt-4 mb-3">Інформація про замовника</h4>
                        <div class="row">

                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Замовник</p>
                            </div>
                            <div class="col-md-7">
                                <a href="#" id="auction-procuringEntity_name"
                                   class="link-secondary mb-1 popover-trigger">Арбітражний керуючий Коновий Олександр Сергійович</a>
                                <div class="webui-popover-content">
                                    <div class="publications-org-info">
                                        <p class="font-weight-bold mb-0">Контактна особа:</p>
                                        <p class="org-name"><span>Арбітражний керуючий Коновий Олександр Сергійович</span></p>
                                        <p class="font-weight-bold mb-0">E-mail:</p>
                                        <p class="org-email">alexkj85@gmail.com</p>
                                        <p class="font-weight-bold mb-0">Телефон:</p>
                                        <p class="org-telephone">+380676382557</p>
                                        <p class="font-weight-bold mb-0">ЄДРПОУ:</p>
                                        <p class="org-edrpou">3129818971</p>
                                        <a href="/public?organizator=%D0%90%D1%80%D0%B1%D1%96%D1%82%D1%80%D0%B0%D0%B6%D0%BD%D0%B8%D0%B9+%D0%BA%D0%B5%D1%80%D1%83%D1%8E%D1%87%D0%B8%D0%B9+%D0%9A%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9+%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87"
                                           class="link-primary">Всі аукціони замовника</a>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Код в ЄДРПОУ / ІПН</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1">3129818971</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Адреса</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1">, Україна, м. Кривий Ріг, 50007, м. Кривий Ріг, просп. Миру, 29В, прим. 10</p>
                            </div>
                            <div class="w-100"></div>
                        </div>
                        <h4 class="font-weight-bold mt-4 mb-3">Інформація про аукціон</h4>
                        <div class="row">
                            <div class="col-12">
                                <p id="auction-description">Справа про банкрутство №904/2078/19  в провадженні господарського суду Дніпропетровської області.<br>Вид аукціону: перший аукціон, який проводиться без можливості зниження початкової вартості.<br>Відомості про замовника аукціону: Ліквідатор ТОВ "РУБІЖАНСЬКИЙ КРАСИТЕЛЬ"  арбітражний керуючий Коновий Олександр Сергійович (свідоцтво про право на здійснення діяльності арбітражного керуючого № 1905 дата видачі 09.04.2019р.), який діє на підставі постанови Господарського суду Дніпропетровської області від 29.10.2019р.  по справі № 904/2078/19 (Копія постанови знаходиться в Документації аукціону - postanova); місцезнаходження контори (офісу): м.Кривий Ріг, просп. Миру, 29В, прим. 10; засоби зв’язку: +38 (067) 638-25-57, e-mail: alexkj85@gmail.com.<br>Відомості про продавця майна: ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "РУБІЖАНСЬКИЙ КРАСИТЕЛЬ" (ТОВ "РУБІЖАНСЬКИЙ КРАСИТЕЛЬ"), ідентифікаційний код юридичної особи 32803997, місцезнаходження: 50045, Дніпропетровська обл., м. Кривий Ріг, вул. Окружна, буд. 127<br>Документи, які підтверджують погодження умов продажу комітетом кредиторів: Протокол засідання комітету кредиторів товариства з обмеженою відповідальністю «Рубіжанський Краситель» №11 від 27.07.2020р. - знаходиться в Документації аукціону (protokol).<br><br>Порядок оформлення участі в аукціоні: порядок реєстрації учасників аукціону, встановлений Розділом VI «Порядку організації та проведення аукціонів з продажу майна боржників у справах про банкрутство (неплатоспроможність)», затвердженого Постановою КМУ від 02.10.2019р. № 865 та п.п. 17 та 18 Регламенту роботи електронної торгової системи Prozorro.Продажі щодо організації та проведення аукціонів з продажу майна боржників у справах про банкрутство, затвердженого наказом ДП «Прозорро.Продажі» № 39 від 18.10.2019р.  <br><br>Спосіб отримання додаткової інформації про проведення аукціону: у арбітражного керуючого Конового Олександра Сергійовича; місцезнаходження контори (офісу): м.Кривий Ріг, просп. Миру, 29В, прим. 10; засоби зв’язку: +38 (067) 638-25-57, e-mail: alexkj85@gmail.com.<br><br>Порядок та умови отримання майна переможцем аукціону: відповідно до ст. 87 та ст. 88 Кодексу України з процедур банкрутства, придбане на аукціоні майно передається покупцю після повної сплати запропонованої ним ціни, про що складається акт про придбання майна на аукціоні, якій підписується продавцем та покупцем не пізніше трьох робочих днів після повної сплати переможцем запропонованої ним ціни. Протокол про проведення аукціону та акт про придбання майна з прилюдних торгів (аукціонів) є підставою для видачі свідоцтва про придбання майна з прилюдних торгів (аукціонів) та державної реєстрації права власності на майно в порядку, передбаченому законодавством України.<br><br>Можливість надання переможцю аукціону податкової накладної: переможцю аукціону податкова накладна не надається.<br><br>Розмір винагороди оператора: розмір винагороди оператора та порядок її сплати встановлено Розділом ІV «Порядку організації та проведення аукціонів з продажу майна боржників у справах про банкрутство (неплатоспроможність)», затвердженого постановою КМУ від 02.10.2019р. № 865.<br></p>
                            </div>
                                                        <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Ідентифікатор аукціону</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1">
                                    <a target="_blank" href="https://public.api.ea2.openprocurement.net/api/2/auctions/07f518af70f74ea9b5e00b114b34d47d"
                                       id="auction-auctionID">UA-PS-2020-07-31-000089-1</a>
                                </p>
                            </div>
                            <div class="w-100"></div>
                                                            <div class="col-md-5">
                                    <p class="subtitle-secondary mb-1">Номер лоту</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="mb-1"
                                       id="auction-dgfID">32803997_10</p>
                                </div>
                                <div class="w-100"></div>
                                                        <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Лоти виставляються</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1">Лот виставляється вперше</p>
                                <span id="auction-tenderAttempts" class="is_debug">1</span>                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Посилання на аукціон</p>
                            </div>
                                                            <div class="col-md-7">
                                    Очікується                                </div>
                                                        <div class="w-100"></div>
                                                            <div class="col-md-5">
                                    <p class="subtitle-secondary mb-1">Мінімальний крок аукціону</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="mb-1"><span id="auction-minimalStep_amount"
                                                          class="money">405.00</span> грн                                        .</p>
                                </div>
                                <div class="w-100"></div>
                            
                                                                                        <div class="col-md-5">
                                    <p class="subtitle-secondary mb-1">Гарантійний внесок</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="mb-1"><span
                                                id="auction-guarantee_amount"
                                                class="money">4050.00</span> грн                                        .</p>
                                </div>
                                <div class="w-100"></div>
                                                                                    <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Мінімальна кількість учасників</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1"><span
                                            id="auction-minNumberOfQualifiedBids">1</span>
                                </p>
                            </div>
                            <div class="w-100"></div>

                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Період редагування</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1"><span
                                            id="auction-rectificationPeriod_startDate">31.07.2020 15:09</span> - <span id = "auction-rectificationPeriod_endDate">11.08.2020 20:00</span>
                                </p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Період прийому запитань (уточнень)</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1"><span
                                            id="auction-enquiryPeriod_startDate">31.07.2020 15:09</span> - <span id = "auction-enquiryPeriod_endDate">16.08.2020 20:00</span>
                                </p>
                            </div>
                            <div class="w-100"></div>

                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Період подачі пропозицій</p>
                            </div>
                            <div class="col-md-7">
                                <p class="mb-1"><span
                                            id="auction-tenderPeriod_startDate">31.07.2020 15:09</span> - <span id = "auction-tenderPeriod_endDate">16.08.2020 20:00</span>
                                </p>
                            </div>
                            <div class="w-100"></div>

                            <div class="col-md-5">
                                <p class="subtitle-secondary mb-1">Час проведення аукціону</p>
                            </div>
                            <div class="col-md-7">
                                <p>
                                        <span class="mb-1"
                                              id="auction-auctionPeriod_startDate">17.08.2020 14:24</span>
                                </p>
                            </div>
                            <div class="w-100"></div>
                                                                                </div>
                                                                                                    <hr><h3>Прикріплені зображення:</h3>
<div class="slider-pro" id="slider-pro">
    <div class="sp-slides">
                    <div class="sp-slide">
                <img class="sp-image" href="https://public.docs.ea2.openprocurement.net/get/e60e8c2bf4e049bca1a182948b5d08b3?KeyID=99379056&amp;Signature=LB6s9RIMWUnuxhcbIW89EKfmjQHbx3WykO93eZQROAPnft3LYKHYnFkYUQpBD7AYwH2RIcZJ3mp35CtA9JD1Cg%253D%253D" src="https://public.docs.ea2.openprocurement.net/get/e60e8c2bf4e049bca1a182948b5d08b3?KeyID=99379056&amp;Signature=LB6s9RIMWUnuxhcbIW89EKfmjQHbx3WykO93eZQROAPnft3LYKHYnFkYUQpBD7AYwH2RIcZJ3mp35CtA9JD1Cg%253D%253D" alt="" data-lightbox="gallery"><p class="sp-caption"></p>            </div>
                    <div class="sp-slide">
                <img class="sp-image" href="https://public.docs.ea2.openprocurement.net/get/c5ebbda0a87745fe86646d8ca00dc62f?KeyID=99379056&amp;Signature=f0miaHL0kCvWrmYQDTnrmQ1zsXFRa1fxpLxMU2y7uqGHHjDgNz6GXDBkp27jMIVLwyJWmYzcdwOQ5UMHulkqAA%253D%253D" src="https://public.docs.ea2.openprocurement.net/get/c5ebbda0a87745fe86646d8ca00dc62f?KeyID=99379056&amp;Signature=f0miaHL0kCvWrmYQDTnrmQ1zsXFRa1fxpLxMU2y7uqGHHjDgNz6GXDBkp27jMIVLwyJWmYzcdwOQ5UMHulkqAA%253D%253D" alt="" data-lightbox="gallery"><p class="sp-caption"></p>            </div>
                            <div class="sp-thumbnails">
                                    <img class="sp-thumbnail" src="https://public.docs.ea2.openprocurement.net/get/e60e8c2bf4e049bca1a182948b5d08b3?KeyID=99379056&amp;Signature=LB6s9RIMWUnuxhcbIW89EKfmjQHbx3WykO93eZQROAPnft3LYKHYnFkYUQpBD7AYwH2RIcZJ3mp35CtA9JD1Cg%253D%253D">                                    <img class="sp-thumbnail" src="https://public.docs.ea2.openprocurement.net/get/c5ebbda0a87745fe86646d8ca00dc62f?KeyID=99379056&amp;Signature=f0miaHL0kCvWrmYQDTnrmQ1zsXFRa1fxpLxMU2y7uqGHHjDgNz6GXDBkp27jMIVLwyJWmYzcdwOQ5UMHulkqAA%253D%253D">                            </div>
            </div>
</div>                                                <h4 class="font-weight-bold mt-4 mb-3">Список активів</h4>
                        <table class="table table-responsive">
                            <thead>
                            <tr>
                                <th>Кількість, од. виміру.</th>
                                <th>Розташування</th>
                                <th>Опис класифікації</th>
                                                                    <th>
                                        Додаткові коди класифікації                                    </th>
                                                                                                
                                
                                                            </tr>
                            </thead>
                            <tbody>
                                                                                                <tr class="item">
                                        <td>
                                            <span id="items[0].quantity">1</span>
                                            <span id="items[0].unit_name">лот</span>
                                            <span id="items-Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що складає 298/10000 часток комплексу.

Фактичне місцезнаходження майна по лоту № 32803997_10-unit_code" class="is_debug">LO</span>                                        </td>
                                        <td>Україна, Луганська область, м. Рубіжне, площа Хіміків, буд. 2-Е</td>
                                        <td>
                                            <span id="items[Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що складає 298/10000 часток комплексу.

Фактичне місцезнаходження майна по лоту № 32803997_10].classification_description">Продаж нерухомості</span>                                            ,
                                        </td>
                                                                                    <td>
                                                <span id="items[0].additionalClassifications.id">QB23-5</span>  (<span id="items[0].additionalClassifications.scheme">CPVS</span>) <span id="items[0].additionalClassifications.description" class="gis_debug">З питань законодавства у сфері банкрутства</span>                                            </td>
                                                                                                                                                                                                    </tr>
                                    <tr>
                                        <th>Короткий опис активу</th>
                                        <td colspan="9">

                                            <p class="lot-description mb-0" id="items-Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що складає 298/10000 часток комплексу.

Фактичне місцезнаходження майна по лоту № 32803997_10-description">
                                                <span title="Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що ..." style="cursor: pointer" data-title="Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що складає 298/10000 часток комплексу.<br><br>Фактичне місцезнаходження майна по лоту № 32803997_10: Луганська область, м. Рубіжне, пл. Хіміків, 2-Е.<br>Нерухоме майно належить боржнику ТОВ &amp;quot;РУБІЖАНСЬКИЙ КРАСИТЕЛЬ&amp;quot; на підставі договору купівлі-продажу (частки об’єкта нерухомого майна) від 02.09.2009р., посвідченого приватним нотаріусом Рубіжанського міського нотаріального округу Луганської області Білоус З.В. 02.09.2009р. зареєстровано в реєстрі за № 1561.<br><br>Характеристика нерухомого майна, кількість поверхів, план, загальна площа наведені в Документації аукціону (texnishna__doc), матеріал стін цегла, з/б блоки. Окремо слід зазначити, що в технічному паспорті відсутня інформація щодо кількості приміщень їх площі та призначення.<br><br>Відомості про земельну ділянку на який розташовано нерухоме майно: <br>нерухоме майно по лоту № 32803997_10 розташовано на земельній ділянці, яка належить Рубіжанській міській раді Луганської області, ТОВ &amp;quot;РУБІЖАНСЬКИЙ КРАСИТЕЛЬ&amp;quot; користується земельною ділянкою на праві оренди на підставі договору оренди земельної ділянки для розміщення об’єктів нерухомого майна, який укладено на 49 років, а саме:<br>- земельна ділянка за кадастровим номером 4412500000:16:001:0070, площа: 0.1791 га,  договір оренди землі №142 від 02.08.2012р.<br><br>Порядок переходу права користування земельною ділянкою до покупця визначається відповідними нормами діючого законодавства України. Покупець самостійно вирішує питання щодо оформлення права користування земельною ділянкою.<br><br>Інформація про орендарів та інших користувачів приміщення: у ліквідатора відсутня інформація щодо укладених договорів оренди нерухомого майна.<br><br>Інформація про наявні обтяження (обмеження) та права третіх осіб: відповідно до відомостей з державного реєстру Іпотек та Єдиного реєстру заборон відчуження об’єктів нерухомого майна щодо об’єктів нерухомого майна по Лоту № 32803997_10, інформація відсутня.<br><br>Порядок ознайомлення з майном: ознайомитись з майном можна за його фактичним місцезнаходженням, зазначеним в оголошені, в узгоджений час за попередньою домовленістю з ліквідатором ТОВ &amp;quot;РУБІЖАНСЬКИЙ КРАСИТЕЛЬ&amp;quot; Коновий Олександр Сергійович  за тел. +38 (067) 638-25-57.<br>" data-icon="&lt;i class=&quot;fa fa-chevron-right&quot; style=&quot;cursor:pointer; color:blue&quot;&gt;&lt;/i&gt;" onclick="!$(this).data(&#039;open&#039;) ? $(this).html($(this).data(&#039;title&#039;)) : $(this).html($(this).attr(&#039;title&#039;) + $(this).data(&#039;icon&#039;)); $(this).data(&#039;open&#039;, !$(this).data(&#039;open&#039;))">Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що ...<i class="fa fa-chevron-right" style="cursor:pointer; color:blue"></i></span>                                            </p>
                                            <span class="is_debug" id="items[Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що складає 298/10000 часток комплексу.

Фактичне місцезнаходження майна по лоту № 32803997_10].description">
                                                    Перша черга будівлі цеху зв’язку, зазначена літ.  літ. В, В1, в, загальною площею 766,5кв.м., що складає 298/10000 часток комплексу.

Фактичне місцезнаходження майна по лоту № 32803997_10: Луганська область, м. Рубіжне, пл. Хіміків, 2-Е.
Нерухоме майно належить боржнику ТОВ "РУБІЖАНСЬКИЙ КРАСИТЕЛЬ" на підставі договору купівлі-продажу (частки об’єкта нерухомого майна) від 02.09.2009р., посвідченого приватним нотаріусом Рубіжанського міського нотаріального округу Луганської області Білоус З.В. 02.09.2009р. зареєстровано в реєстрі за № 1561.

Характеристика нерухомого майна, кількість поверхів, план, загальна площа наведені в Документації аукціону (texnishna__doc), матеріал стін цегла, з/б блоки. Окремо слід зазначити, що в технічному паспорті відсутня інформація щодо кількості приміщень їх площі та призначення.

Відомості про земельну ділянку на який розташовано нерухоме майно: 
нерухоме майно по лоту № 32803997_10 розташовано на земельній ділянці, яка належить Рубіжанській міській раді Луганської області, ТОВ "РУБІЖАНСЬКИЙ КРАСИТЕЛЬ" користується земельною ділянкою на праві оренди на підставі договору оренди земельної ділянки для розміщення об’єктів нерухомого майна, який укладено на 49 років, а саме:
- земельна ділянка за кадастровим номером 4412500000:16:001:0070, площа: 0.1791 га,  договір оренди землі №142 від 02.08.2012р.

Порядок переходу права користування земельною ділянкою до покупця визначається відповідними нормами діючого законодавства України. Покупець самостійно вирішує питання щодо оформлення права користування земельною ділянкою.

Інформація про орендарів та інших користувачів приміщення: у ліквідатора відсутня інформація щодо укладених договорів оренди нерухомого майна.

Інформація про наявні обтяження (обмеження) та права третіх осіб: відповідно до відомостей з державного реєстру Іпотек та Єдиного реєстру заборон відчуження об’єктів нерухомого майна щодо об’єктів нерухомого майна по Лоту № 32803997_10, інформація відсутня.

Порядок ознайомлення з майном: ознайомитись з майном можна за його фактичним місцезнаходженням, зазначеним в оголошені, в узгоджений час за попередньою домовленістю з ліквідатором ТОВ "РУБІЖАНСЬКИЙ КРАСИТЕЛЬ" Коновий Олександр Сергійович  за тел. +38 (067) 638-25-57.
                                                </span>
                                            <small class="lot-subdescription">
                                                Код <span id="items-0-classification_scheme">CPV</span>                                                :
                                                <span id="items-0-classification_id">
                                            70123000-9                                        </span>
                                            </small>
                                    </tr>
                                                                                                                            </tbody>
                        </table>
                        <hr>

                                                    <div id="w1" class="accordion">
<div class="card"><div id="w1-collapse0-heading" class="card-header"><h5 class="mb-0"><button type="button" id="w2" class="btn-link btn" data-toggle="collapse" data-target="#w1-collapse0" aria-expanded="true" aria-controls="w1-collapse0">Документи аукціону</button>
</h5></div>
<div id="w1-collapse0" class="collapse show" aria-labelledby="w1-collapse0-heading" data-parent="#w1">
<div class="card-body"><div class="card"><div class="card-body"><a id="" name="notice" href="https://public.docs.ea2.openprocurement.net/get/0b92b417340549789eba300a12713d6f?KeyID=99379056&amp;Signature=vTCt6q08BEDsXvYCOrPnyO8Y82PiQ6hD8431j43fCmkB4UTSkKYIkVywb22J2687ZiXZbMjYKOFGg8F%252BbL0JDA%253D%253D" target="_blank">Паспорт торгів - protokol.pdf</a></div></div><br><div class="card"><div class="card-body"><a id="" name="notice" href="https://public.docs.ea2.openprocurement.net/get/1f00db85f28847c79e58344e8966f6c3?KeyID=99379056&amp;Signature=xpBT35h3Cmk%252BlGasJgi2G9OrQ0DfU8TEdYbfO%2FYsF%252BU4WB1aavfjZSMb1IWZGaz2LXtf7WQLULf3c8R1ZwQDAw%253D%253D" target="_blank">Паспорт торгів - postanova.pdf</a></div></div><br><div class="card"><div class="card-body"><a id="" name="notice" href="https://public.docs.ea2.openprocurement.net/get/af32692fc11a44e48434141b5c0f9632?KeyID=99379056&amp;Signature=OoudggiK8JqjJHaiagpvftwPV7HtasUW%2Fqexh8W6GBQW6rpKn1InMX031yHpnGmEDxqdPZnBaY86%2FjbsrOaPDg%253D%253D" target="_blank">Паспорт торгів - texnishna__doc.pdf</a></div></div><br><div class="card"><div class="card-body"><a id="" name="illustration" href="https://public.docs.ea2.openprocurement.net/get/e60e8c2bf4e049bca1a182948b5d08b3?KeyID=99379056&amp;Signature=LB6s9RIMWUnuxhcbIW89EKfmjQHbx3WykO93eZQROAPnft3LYKHYnFkYUQpBD7AYwH2RIcZJ3mp35CtA9JD1Cg%253D%253D" target="_blank">Ілюстрації - фото1.jpg</a></div></div><br><div class="card"><div class="card-body"><a id="" name="illustration" href="https://public.docs.ea2.openprocurement.net/get/c5ebbda0a87745fe86646d8ca00dc62f?KeyID=99379056&amp;Signature=f0miaHL0kCvWrmYQDTnrmQ1zsXFRa1fxpLxMU2y7uqGHHjDgNz6GXDBkp27jMIVLwyJWmYzcdwOQ5UMHulkqAA%253D%253D" target="_blank">Ілюстрації - фото2.jpg</a></div></div></div>

</div></div>
</div>

                                                <hr>

                                                <hr>

                                            </div>
                    <div class="tab-pane fade" id="nav-faq" role="tabpanel" aria-labelledby="nav-faq-tab">
                        <hr>
                                                    <div class="well"><h3>Немає питань</h3></div>
                                            </div>
                </div>
                                <h5 class="mt-2 mb-2">Схожі лоти</h5>

                <div class="row">
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card same-lots" style="width: 18rem;">
                                                        <img src="https://public.docs.ea2.openprocurement.net/get/9ae8572396574c139287cae09efebba0?KeyID=99379056&Signature=ZqA3GZ27utB0i2%2FmwftC3mFChaVtg9yxGSD3w6ZaIX6rcOnNvFvJ5rrwVCV0hPLVw3Y3OqJ%252BqYSQhWVCxKRVCQ%253D%253D" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                <h5 class="card-title same-lots__adress"><a href="/public/view/UA-PS-2020-07-22-000136-3">Повторний аукціон з продажу нерухомого майна боржника товариства з обмеженою відповідальністю «Рубіжанський Краситель» (код за ЄДРПОУ 32803997) без можливості зниження початкової вартості у справі про банкрутство №904/2078/19</a></h5>
                                <span class="glyphicon glyphicon-calendar card-text same-lots__date"
                                      aria-hidden="true"> 02.08.2020 20:00                                </span>
                                <p class="mb-0 mt-2" style="color: grey;font-size: 14px;">
                                    Початкова ціна реалізації лоту
                                </p>
                                <span class="same-lots__price">
                                    <span class="money">682912.00</span> грн
                                </span>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card same-lots" style="width: 18rem;">
                                                        <img src="https://public.docs.ea2.openprocurement.net/get/d33b891bea9b4affadaf42b2daf73ca0?KeyID=99379056&Signature=znhwLSU0%2Fr6YCyffYanLzc4Eno23LmPgrfRJcSRGrHHYM5K7fkNQj1TFu3UoJFe3wmZ5c7rqNaQIrerXCjYIAg%253D%253D" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                <h5 class="card-title same-lots__adress"><a href="/public/view/UA-PS-2020-07-24-000037-1">Повторний аукціон з продажу нерухомого майна боржника товариства з обмеженою відповідальністю «Рубіжанський Краситель» (код за ЄДРПОУ 32803997) без можливості зниження початкової вартості у справі про банкрутство №904/2078/19</a></h5>
                                <span class="glyphicon glyphicon-calendar card-text same-lots__date"
                                      aria-hidden="true"> 03.08.2020 20:00                                </span>
                                <p class="mb-0 mt-2" style="color: grey;font-size: 14px;">
                                    Початкова ціна реалізації лоту
                                </p>
                                <span class="same-lots__price">
                                    <span class="money">637120.00</span> грн
                                </span>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <div class="card same-lots" style="width: 18rem;">
                                                        <img src="https://public.docs.ea2.openprocurement.net/get/83551e15f0694da39017e0b7aea0aee6?KeyID=99379056&Signature=vOePLWmfObybs0mf1gERjk%252Bah151IhJ8GjNZwaoJogYFTaoQeFgJCTkd%2FGL8pPUBisi%2F4eLA3Rzh3ChvnWMiDw%253D%253D" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                <h5 class="card-title same-lots__adress"><a href="/public/view/UA-PS-2020-07-31-000067-2">Аукціон з продажу нерухомого майна боржника товариства з обмеженою відповідальністю «Рубіжанський Краситель» (код за ЄДРПОУ 32803997) у справі про банкрутство №904/2078/19</a></h5>
                                <span class="glyphicon glyphicon-calendar card-text same-lots__date"
                                      aria-hidden="true"> 16.08.2020 20:00                                </span>
                                <p class="mb-0 mt-2" style="color: grey;font-size: 14px;">
                                    Початкова ціна реалізації лоту
                                </p>
                                <span class="same-lots__price">
                                    <span class="money">61000.00</span> грн
                                </span>
                            </div>
                        </div>
                    </div>
                                </div>
                
            </div>
            <div class="col-lg-3 order-1 order-lg-2">
                <div class="lot-info">
                    <div class="publications-starting-price mb-4">
                        <p class="subtitle-secondary mb-1">Початкова ціна</p>
                        <p class="publications-starting-price-value font-weight-bold">
                            <span id="auction_value_amount" class="price-calculate money">40500.00</span>  грн <span id="auction-value_currency" class="is_debug">UAH</span> <br>Без ПДВ                        </p>
                                            </div>

                    <div class="is_debug" style="opacity: 0">
                        <input type="checkbox" "
                        id="auction-valueAddedTaxIncluded" readonly="readonly">
                    </div>
                    <div class="publications-status mb-4">
                        <p class="subtitle-secondary mb-2">Статус</p>
                        <p class="text-success font-weight-bold mb-4">Прийняття заяв на участь</p>
                        <div class="col-md-12"><span id="auction-status" class="is_debug">active.tendering</span></div>
                                            </div>
                                            <div class="publications-left">
                                                                                        <p class="mb-2">До кінця прийому заявок:</p>
                                <p class="publications-left-time font-weight-bold">
                                    16 дн. 3 год. 46 хв.                                </p>
                                                    </div>
                                                                <a id="bid-create-btn" class="btn btn-primary btn-block mt-4 mb-3" href="/bids/create?id=112110">Взяти участь</a>                    
                                            <a id="create-question-btn" class="btn-block link-secondary text-center question-tender" href="/questions/create?id=112110" data-toggle="modal" data-target="#exampleModal">Подати запитання</a>                                    </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">Задайте своє питання тут</h3>
            </div>
            <div class="modal-body">
                <form id="question-form" action="/questions/create?id=112110" method="post">
<input type="hidden" name="_csrf" value="EV_JR3R1UKjXM09vIE9PChOOJcp8Xh8Eleo6RPrYoVFaNqoRMj0F3o1eLj5PdhdAZcxpnDk_aVXtpWgFnYLsIA==">                <div class="form-group field-question-title required">
<label class="control-label" for="question-title">Заголовок</label>
<input type="text" id="question-title" class="form-control" name="Questions[title]" maxlength="255" aria-required="true">

<div class="help-block"></div>
</div>                <div class="form-group field-question-description required">
<label class="control-label" for="question-description">Опис</label>
<textarea id="question-description" class="form-control" name="Questions[description]" rows="6" aria-required="true"></textarea>

<div class="help-block"></div>
</div>                <div class="form-group field-questions-questionof">

<input type="hidden" id="questions-questionof" class="form-control" name="Questions[questionOf]" value="tender">

<div class="help-block"></div>
</div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити вікно</button>
                <button type="submit" id="submit-question-btn" class="btn btn-primary">Відправити</button>            </div>
            </form>
        </div>
    </div>
</div></main>

<footer class="site-footer">
    <div class="container pt-5">
        <div class="row">
            <div class="banner-footer col-12 col-lg-6 align-self-center">
                <p class="d-none d-sm-inline-block">
                    <a href="/">
                        <svg class="logo-footer" id="site-logo" viewBox="0 0 199 51" height="40px">
                            <path d="M488.725,41.133a23.022,23.022,0,0,0-5.933,9.715l15.676-15.631A23.122,23.122,0,0,0,488.725,41.133Zm11.288-6.4L482.306,52.389a19.641,19.641,0,0,0-.651,4.449l22.821-22.754A19.831,19.831,0,0,0,500.013,34.733Zm-16.171,24.78,27.339-27.259q-1.71-.2-3.561-0.249L483.592,55.962C483.63,57.191,483.711,58.376,483.842,59.513Zm22.052-16.92,6.3-6.278q-1.457-.447-3.036-0.773l-8.793,8.767c0.4-.215.815-0.416,1.242-0.6A14.511,14.511,0,0,1,505.894,42.592ZM494.021,50.63L481,63.613c0.219,1.048.475,2.059,0.775,3.027L492.346,56.1a14.457,14.457,0,0,1,1.126-4.336C493.641,51.374,493.826,51,494.021,50.63Zm21.892,16.731L532.936,50.32c-0.219-1.048-.509-2.239-0.809-3.208L513.181,65.789h2.732v1.572Zm-9.455,5.432-6.686,6.7c0.972,0.3,1.985.509,3.037,0.727l7.42-7.444h-2.693C507.172,72.773,506.814,72.817,506.458,72.793Zm4.83-.02-9.977,10.008c1.139,0.13,2.328.181,3.561,0.219L515.1,72.773h-3.811Zm17.68-13.64c-0.039-1.229-.086-2.414-0.217-3.551L515.913,68.417v3.8ZM512.69,80.151L530.4,62.495a19.641,19.641,0,0,0,.651-4.449L508.228,80.8A19.814,19.814,0,0,0,512.69,80.151Zm10.873-5.774a24.878,24.878,0,0,0,5.933-9.715L513.819,80.292A24.969,24.969,0,0,0,523.563,74.376ZM499.78,61.134a13.15,13.15,0,0,0,.869,1.538l1.543-1.538H499.78ZM524.6,38.81a24.079,24.079,0,0,0-2-1.764l-6.686,6.711v3.8ZM510.226,49.495l-5.082,4.656h3.811l5.083-4.656h-3.812ZM488.947,70.467a24.664,24.664,0,0,0,1.77,2.036l5.1-5.081a15.11,15.11,0,0,1-1.56-2.244Zm21.9-27.491,8.091-8.3a29.157,29.157,0,0,0-2.65-1.275l-9.265,9.414c0.17-.005.339,0.164,0.51,0.164h3.314ZM492.278,57.224L481.83,67.642a28.233,28.233,0,0,0,1.161,2.642l9.575-9.546a15.492,15.492,0,0,1-.3-3.067C492.267,57.52,492.274,57.372,492.278,57.224Zm10.973,3.91-2.139,2.1c0.138,0.161.279,0.3,0.43,0.454A8.017,8.017,0,0,0,503.162,65l3.9-3.861h-3.811ZM515.1,49.495l-5.72,5.477v3.8l16.488-16.449a23.724,23.724,0,0,0-1.686-2.036l-8.265,8.324v0.883H515.1ZM496.31,67.982l-7.375,7.353a24.9,24.9,0,0,0,2.042,1.764l7.336-7.314a15.339,15.339,0,0,1-1.56-1.344C496.6,68.292,496.455,68.138,496.31,67.982Zm19.6-25.282,8.565-8.628a12.92,12.92,0,0,0-2.372-1.243L512.12,42.977h3.793V42.7Zm-23.1,19.056-7.242,7.22a15.47,15.47,0,0,0,1.483,2.322l6.828-6.808c-0.144-.283-0.282-0.57-0.411-0.865A14.22,14.22,0,0,1,492.814,61.757Zm14.722-12.262a8.465,8.465,0,0,0-2.57.183l-4.692,4.473h3.811l5.083-4.656h-1.632Zm0.734,11.639L503.94,65.4c0.1,0.045.195,0.073,0.3,0.115a8.35,8.35,0,0,0,2.748.628l17.518-17.4a25.6,25.6,0,0,0-1.474-2.324l-13.651,13.56v1.153H508.27Zm-20.55,20.33a25.97,25.97,0,0,0,2.329,1.478l11.4-11.32a16.23,16.23,0,0,1-2.459-1.351Zm5.95-.927a28.652,28.652,0,0,0,2.65,1.158l8.986-8.96a14.477,14.477,0,0,1-3.035-.774Zm33.618-29.9c-0.35-.917-0.737-1.889-1.161-2.732L508.1,65.789h3.812ZM541.521,57.3a3.97,3.97,0,0,1-1.329-.9,4.1,4.1,0,0,1-.87-1.285h4.727V51.786h-4.736a4.384,4.384,0,0,1,.879-1.285,4.04,4.04,0,0,1,1.329-.892,4.16,4.16,0,0,1,1.629-.324H547.2V45.958H543.15a7.293,7.293,0,0,0-2.928.593,7.806,7.806,0,0,0-2.393,1.6,7.446,7.446,0,0,0-1.619,2.376,7.495,7.495,0,0,0,0,5.853,7.521,7.521,0,0,0,1.619,2.376,7.759,7.759,0,0,0,2.393,1.6,7.289,7.289,0,0,0,2.928.593h4.066V57.625H543.15A4.16,4.16,0,0,1,541.521,57.3Zm17.076-4.04a4.688,4.688,0,0,0,.675-1.255,4.307,4.307,0,0,0,.244-1.454,4.481,4.481,0,0,0-.359-1.783,4.722,4.722,0,0,0-.985-1.469,4.477,4.477,0,0,0-1.463-.986,4.537,4.537,0,0,0-1.779-.354h-5.646V60.952h5.936A4.729,4.729,0,0,0,557,60.573a4.578,4.578,0,0,0,2.448-2.441,4.44,4.44,0,0,0,.36-1.773A4.464,4.464,0,0,0,558.6,53.261Zm-5.955-3.955h2.288a1.227,1.227,0,0,1,.879.354,1.18,1.18,0,0,1,.37.892,1.157,1.157,0,0,1-.35.842,1.231,1.231,0,0,1-.859.373h-2.328V49.306Zm3.467,7.92a1.209,1.209,0,0,1-.889.359h-2.578V55.114h2.578a1.227,1.227,0,0,1,1.249,1.245A1.179,1.179,0,0,1,556.109,57.226ZM567.17,45.938h-5.785V60.952h3.477V55.831h2.308a4.47,4.47,0,0,0,3.278-1.345A4.96,4.96,0,0,0,571.8,50.81a4.77,4.77,0,0,0-1.348-3.517A4.454,4.454,0,0,0,567.17,45.938Zm0.82,6.087a1.142,1.142,0,0,1-.82.339h-2.308V49.405h2.308a1.152,1.152,0,0,1,.82.334,1.425,1.425,0,0,1,.349,1.071A1.668,1.668,0,0,1,567.99,52.025Zm18.485-3.875a7.746,7.746,0,0,0-2.393-1.6,7.515,7.515,0,0,0-5.851,0,7.818,7.818,0,0,0-2.393,1.6,7.479,7.479,0,0,0-1.619,2.376,7.506,7.506,0,0,0,0,5.853,7.554,7.554,0,0,0,1.619,2.376,7.77,7.77,0,0,0,2.393,1.6,7.516,7.516,0,0,0,5.851,0,7.7,7.7,0,0,0,2.393-1.6,7.571,7.571,0,0,0,1.613-2.376,7.495,7.495,0,0,0,0-5.853A7.5,7.5,0,0,0,586.475,48.15ZM585,55.064a4.26,4.26,0,0,1-.889,1.34,4.134,4.134,0,0,1-2.953,1.22,4.16,4.16,0,0,1-1.629-.324,4.065,4.065,0,0,1-1.334-.9,4.243,4.243,0,0,1-.889-1.34,4.112,4.112,0,0,1-.325-1.624,4.009,4.009,0,0,1,.325-1.609,4.293,4.293,0,0,1,.889-1.325,4.065,4.065,0,0,1,1.334-.9,4.248,4.248,0,0,1,3.253,0,4.085,4.085,0,0,1,1.329.9A4.31,4.31,0,0,1,585,51.831a4.026,4.026,0,0,1,.325,1.609A4.13,4.13,0,0,1,585,55.064Zm5.32,5.888h3.358V49.266h4.726V60.952h3.337V45.938H590.321V60.952Zm13.06,0h9.742V57.625h-6.384V55.114h5.135V51.786h-5.135v-2.5h6.384V45.938h-9.742V60.952Zm21.183-20.114H616.68v3.347h7.884V40.838ZM618.1,54.526V45.938h-3.337V60.952h3.577l4.776-8.568v8.568h3.348V45.938h-3.578ZM634.066,57.3a4.065,4.065,0,0,1-1.334-.9,4.26,4.26,0,0,1-.889-1.34,4.129,4.129,0,0,1-.324-1.624,4.025,4.025,0,0,1,.324-1.609,4.31,4.31,0,0,1,.889-1.325,4.065,4.065,0,0,1,1.334-.9,4.16,4.16,0,0,1,1.629-.324h4.047V45.958H635.7a7.3,7.3,0,0,0-2.928.593,7.8,7.8,0,0,0-2.392,1.6,7.446,7.446,0,0,0-1.619,2.376,7.495,7.495,0,0,0,0,5.853,7.521,7.521,0,0,0,1.619,2.376,7.754,7.754,0,0,0,2.392,1.6,7.293,7.293,0,0,0,2.928.593h4.067V57.625H635.7A4.16,4.16,0,0,1,634.066,57.3Zm13.49-6.242h-2.309V45.938H641.77V60.952h5.786a4.451,4.451,0,0,0,3.277-1.355,4.769,4.769,0,0,0,1.348-3.517,4.96,4.96,0,0,0-1.348-3.676A4.468,4.468,0,0,0,647.556,51.059Zm0.819,6.087a1.138,1.138,0,0,1-.819.339h-2.309V54.526h2.309a1.148,1.148,0,0,1,.819.334,1.666,1.666,0,0,1,.349,1.22A1.427,1.427,0,0,1,648.375,57.146Zm17.956-11.208H662.1l-2.968,6.117h-1.349V45.938h-3.5V60.952h3.5V55.224h1.659l3.087,5.728h4.157l-4.507-7.811Zm10.112,0h-5L667.91,60.952h3.437l0.7-2.939h3.827l0.69,2.939H680Zm-3.627,8.747,1.129-4.752,1.129,4.752h-2.258ZM566,65.963h5.386v0.443h-2.249a0.2,0.2,0,0,0-.2.172V71.59h-0.473V66.577a0.2,0.2,0,0,0-.2-0.172H566V65.963ZM578.6,68.776a2.9,2.9,0,0,1-.787,2.093,2.993,2.993,0,0,1-4.119,0,3.151,3.151,0,0,1,0-4.185,3,3,0,0,1,4.133.007A2.9,2.9,0,0,1,578.6,68.776Zm-0.515-.014a2.528,2.528,0,0,0-.616-1.757,2.461,2.461,0,0,0-3.438,0,2.834,2.834,0,0,0,0,3.528,2.225,2.225,0,0,0,1.719.7,2.182,2.182,0,0,0,1.7-.714A2.491,2.491,0,0,0,578.089,68.762Zm6.632-1.314a1.34,1.34,0,0,1-.529,1.085,2.084,2.084,0,0,1-.344.2,1.524,1.524,0,0,1,.344.185A1.342,1.342,0,0,1,584.721,70a1.45,1.45,0,0,1-.529,1.171,2.539,2.539,0,0,1-1.562.414h-2.507V65.963h2.507a2.478,2.478,0,0,1,1.562.428A1.31,1.31,0,0,1,584.721,67.448ZM582.7,68.505l0.15-.007c0.091,0,.193-0.014.308-0.029a1.907,1.907,0,0,0,.35-0.079,0.977,0.977,0,0,0,.309-0.157,0.575,0.575,0,0,0,.2-0.172,1.179,1.179,0,0,0,.143-0.236,0.874,0.874,0,0,0,.071-0.379,0.9,0.9,0,0,0-.415-0.785,2.253,2.253,0,0,0-1.161-.257h-2.034v2.1H582.7Zm-0.044,2.642a2.253,2.253,0,0,0,1.161-.257A1,1,0,0,0,584.234,70a0.828,0.828,0,0,0-.071-0.371,1.96,1.96,0,0,0-.143-0.243,0.9,0.9,0,0,0-.2-0.171,1,1,0,0,0-.309-0.157,1.939,1.939,0,0,0-.35-0.078c-0.115-.014-0.217-0.024-0.308-0.029l-0.15-.007h-2.078v2.2h2.034Zm9.255,0.443h-0.488V70.547a2.832,2.832,0,0,1-1.289.957,2.91,2.91,0,0,1-1.045.186,2.75,2.75,0,0,1-2.071-.807A3.259,3.259,0,0,1,587,66.677a2.933,2.933,0,0,1,4.426.428V65.963h0.488V71.59Zm-0.488-1.757V69.062a3.164,3.164,0,0,0-.558-1.928,2.1,2.1,0,0,0-1.776-.829,2.225,2.225,0,0,0-1.719.7,2.491,2.491,0,0,0-.616,1.757,2.574,2.574,0,0,0,.6,1.785,2.237,2.237,0,0,0,1.734.685,2.3,2.3,0,0,0,1.045-.243A2.866,2.866,0,0,0,591.425,69.833Zm7.664-1.057a2.916,2.916,0,0,1-.773,2.107,2.744,2.744,0,0,1-2.078.807,2.986,2.986,0,0,1-1.045-.186,2.852,2.852,0,0,1-1.276-.957v3.714h-0.486v-8.3H593.9v1.143a2.949,2.949,0,0,1,4.44-.428A2.924,2.924,0,0,1,599.089,68.776Zm-0.5-.014a2.46,2.46,0,0,0-.631-1.757,2.2,2.2,0,0,0-1.719-.7,2.1,2.1,0,0,0-1.776.829,3.181,3.181,0,0,0-.545,1.928v0.772a2.9,2.9,0,0,0,1.276,1.157,2.3,2.3,0,0,0,1.045.243,2.243,2.243,0,0,0,1.734-.7A2.52,2.52,0,0,0,598.588,68.762Zm6.618,2.828h-0.487V68.948H601.1V71.59h-0.487V65.963H601.1v2.542h3.624V65.963h0.487V71.59Zm7.191,0H611.91V70.547a2.843,2.843,0,0,1-1.289.957,2.911,2.911,0,0,1-1.046.186,2.749,2.749,0,0,1-2.07-.807,3.259,3.259,0,0,1-.021-4.206,2.933,2.933,0,0,1,4.426.428V65.963H612.4V71.59Zm-0.487-1.757V69.062a3.164,3.164,0,0,0-.558-1.928,2.1,2.1,0,0,0-1.777-.829,2.225,2.225,0,0,0-1.719.7,2.5,2.5,0,0,0-.615,1.757,2.574,2.574,0,0,0,.6,1.785,2.236,2.236,0,0,0,1.733.685,2.306,2.306,0,0,0,1.046-.243A2.877,2.877,0,0,0,611.91,69.833Zm7.234-3.642a2.925,2.925,0,0,1,.716-2.071,2.638,2.638,0,0,1,2.049-.814,3.259,3.259,0,0,1,1.189.257,1.05,1.05,0,0,0,.974.057l0.2,0.386a1.351,1.351,0,0,1-1.2.015,2.967,2.967,0,0,0-1.146-.257,2.344,2.344,0,0,0-1.719.7,2.5,2.5,0,0,0-.573,1.728v0.785a3.734,3.734,0,0,1,.644-0.571,2.741,2.741,0,0,1,.588-0.343,3.021,3.021,0,0,1,1.1-.2,2.735,2.735,0,0,1,2.07.814,2.91,2.91,0,0,1,.781,2.1,2.98,2.98,0,0,1-.745,2.114,2.73,2.73,0,0,1-2.078.814,2.658,2.658,0,0,1-2.363-1.242,1.08,1.08,0,0,1-.143-0.243,1.9,1.9,0,0,1-.136-0.321,4,4,0,0,1-.122-0.464A2.8,2.8,0,0,1,619.173,69c-0.01-.157-0.019-0.316-0.029-0.479V66.191Zm0.487,1.442V68.49a3.125,3.125,0,0,0,.559,1.928,2.137,2.137,0,0,0,1.776.843,2.2,2.2,0,0,0,1.719-.7,2.882,2.882,0,0,0,.015-3.542,2.218,2.218,0,0,0-1.734-.7,2.433,2.433,0,0,0-1.1.243A3.113,3.113,0,0,0,619.631,67.634Zm7.406-3.257a0.316,0.316,0,0,1-.358.357,0.309,0.309,0,0,1-.343-0.357,0.3,0.3,0,0,1,.343-0.343A0.31,0.31,0,0,1,627.037,64.377Zm-0.1,7.213h-0.5V65.963h0.5V71.59Zm7.277-2.814a2.917,2.917,0,0,1-.774,2.107,2.742,2.742,0,0,1-2.077.807,2.991,2.991,0,0,1-1.046-.186,2.849,2.849,0,0,1-1.275-.957v3.714h-0.486v-8.3h0.472v1.143a2.95,2.95,0,0,1,4.441-.428A2.924,2.924,0,0,1,634.214,68.776Zm-0.5-.014a2.46,2.46,0,0,0-.631-1.757,2.2,2.2,0,0,0-1.719-.7,2.1,2.1,0,0,0-1.776.829,3.181,3.181,0,0,0-.545,1.928v0.772a2.894,2.894,0,0,0,1.275,1.157,2.312,2.312,0,0,0,1.046.243,2.241,2.241,0,0,0,1.733-.7A2.516,2.516,0,0,0,633.713,68.762Zm3.666-.071-2.621-2.728h0.587L639,69.819V65.963h0.488v3.857l3.653-3.857h0.586L641.1,68.691l2.665,2.9H643.2l-2.364-2.6-1.346,1.443V71.59H639V70.433l-1.332-1.443-2.363,2.6h-0.588Zm12.478,2.9H649.37V70.547a2.84,2.84,0,0,1-1.29.957,2.911,2.911,0,0,1-1.046.186,2.747,2.747,0,0,1-2.069-.807,3.258,3.258,0,0,1-.022-4.206,2.935,2.935,0,0,1,4.427.428V65.963h0.487V71.59Zm-0.487-1.757V69.062a3.165,3.165,0,0,0-.559-1.928,2.1,2.1,0,0,0-1.777-.829,2.228,2.228,0,0,0-1.719.7,2.5,2.5,0,0,0-.615,1.757,2.574,2.574,0,0,0,.6,1.785,2.238,2.238,0,0,0,1.733.685,2.306,2.306,0,0,0,1.046-.243A2.874,2.874,0,0,0,649.37,69.833Z"
                                  transform="translate(-481 -32)"></path>
                        </svg>
                    </a>
                </p>

                <img class="logo-prozorro d-none d-sm-inline-block pl-3" src="/images/footer-logo-prozorro.png" alt="">
                <p class="acredit pl-3">
                    Акредетований <br> майданчик
                </p>
                <button type="button" id="miniListCallFooter" class="btn btn-primary d-lg-none float-right mt-2">
                    <img src="/images/menu-icon.png">
                </button>
                <nav class="menu-mini-list-footer">
                    <ul class="text-center">
                        <li><a href="/public" class="link-primary">Публікації</a></li>
                        <li><a href="/news" class="link-primary">Новини</a></li>
                        <li><a href="/site/contact" class="link-primary">Контакти</a></li>
                    </ul>
                    <button type="button" class="menu-mini-close-footer">
                        <img src="/images/icon-close.png" alt="">
                    </button>
                </nav>
            </div>
            <div class="col-12 col-lg-6 align-self-center text-right d-none d-lg-block">
        <span class="contact-info text-left">
          <a href="tel:+380679064798">067-906-47-98</a>
        </span>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-flex pl-0 navbar-border">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#top-menu"
                        aria-controls="top-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="top-menu">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#">Про нас</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#">Учасникам</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="/public">Публікації</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="/news">Новини</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="/site/contact">Контакти</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div style="padding: 30px 0 0; border-top: 1px solid #dcdde0; border-bottom: 1px solid #dcdde0"
             class="contact-info-mini text-center mt-3 d-lg-none">
            <p><a href="tel:+380679064798">067-906-47-98</a></p>
        </div>
        <div class="copyright mt-2">
            <div class="row">
                <div class="col d-none d-lg-block">
                    <p>&copy; 2018, <a class="link-copyright" href="/">sale.tbe-birzha.com.ua</a></p>
                </div>
                <div class="col text-center text-lg-right">Сайт зроблено — <a href="http://reactlogic.com.ua"
                                                                               class="link-copyright">«React Logic»</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/assets/d12debff/jquery.js"></script>
<script src="/js/lightbox.js"></script>
<script src="/assets/37850af2/dist/js/jquery.sliderPro.js"></script>
<script src="/assets/3f0b2bc6/js/bootstrap.bundle.js"></script>
<script src="/assets/b18bc0fe/yii.js"></script>
<script src="/assets/b18bc0fe/yii.validation.js"></script>
<script src="/assets/b18bc0fe/yii.activeForm.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/popover.min.js"></script>
<script src="/js/custom.js"></script>
<script>jQuery(function ($) {


$('#refresh-btn').focus();
$('.question-item').on('click', function() {
  var url = $(this).data('url');
  $('#question-form').attr('action', url);
  $('#questions-questionof').val('item');
});
$('.question-tender').on('click', function() {
   $('#questions-questionof').val('tender');
});

$('#favorite-toggle').on('click', function(){
    var button = $(this);
    $.get(button.data('url'), function(){
        button.find('img').attr("src") === '/images/star-empty.svg' 
        ? button.find('img').attr("src", '/images/star.svg') 
        : button.find('img').attr("src", '/images/star-empty.svg')
    });
});

            jQuery(document).ready(function($) {
                $('#slider-pro').sliderPro({"imageScaleMode":"contain","fade":true,"touchSwipe":false,"width":"100%","height":500,"arrows":true});
            });
        
jQuery('#w1').collapse();
jQuery('#question-form').yiiActiveForm([{"id":"questions-title","name":"title","container":".field-question-title","input":"#question-title","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необхідно заповнити \"Заголовок\"."});yii.validation.string(value, messages, {"message":"Значення \"Заголовок\" має бути текстовим рядком.","max":255,"tooLong":"Значення \"Заголовок\" повинно містити максимум 255 символів.","skipOnEmpty":1});}},{"id":"questions-description","name":"description","container":".field-question-description","input":"#question-description","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необхідно заповнити \"Опис\"."});yii.validation.string(value, messages, {"message":"Значення \"Опис\" має бути текстовим рядком.","skipOnEmpty":1});}},{"id":"questions-questionof","name":"questionOf","container":".field-questions-questionof","input":"#questions-questionof","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значення \"Question Of\" має бути текстовим рядком.","max":25,"tooLong":"Значення \"Question Of\" повинно містити максимум 25 символів.","skipOnEmpty":1});}}], []);
});</script>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v7.0'
  });
};
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ru_RU/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="112184030491356"
  theme_color="#0084ff">
</div>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/js/slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.slider-wrapper').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: false,
            arrows:true,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        arrows: false,
                        slidesToShow: 3
                    }
                },

                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
</script>
</body>
</html>
